# java-contract-testing-introduction-producer

./: HELP.md  build.gradle  settings.gradle
src/contractTest/resources/contracts/: shouldAcceptTheRisk.groovy  shouldNotAcceptTheRisk.groovy
src/main/java/pl/dotyralski/producer/: JavaContractTestingIntroductionProducerApplication.java  RiskValidateRequest.java  RiskValidateResponse.java  RiskVerifyController.java  Status.java
src/test/java/pl/dotyralski/producer/: BaseTestClass.java  JavaContractTestingIntroductionProducerApplicationTests.java  RiskVerifyControllerTest.java
